<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="iN0-l3-epB" customClass="LoginView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qow-6N-za9">
                    <rect key="frame" x="16" y="180" width="289" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="finishedUserName:" destination="iN0-l3-epB" eventType="editingDidEnd" id="4nz-uq-qwP"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0r-8F-ALm">
                    <rect key="frame" x="16" y="218" width="289" height="30"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <action selector="finishedPassword:" destination="iN0-l3-epB" eventType="editingDidEnd" id="1bn-AK-kEt"/>
                    </connections>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-IJ-zIT">
                    <rect key="frame" x="73" y="23" width="186" height="138"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="138" id="oPa-HF-C2K"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiR-8N-hVn">
                    <rect key="frame" x="16" y="256" width="289" height="30"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginTouchedUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="DVa-al-SUC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aiR-8N-hVn" firstAttribute="top" secondItem="K0r-8F-ALm" secondAttribute="bottom" constant="8" symbolic="YES" id="Gus-aK-Leq"/>
                <constraint firstItem="KyN-IJ-zIT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="73" id="Hlr-Jn-lu2"/>
                <constraint firstAttribute="trailing" secondItem="KyN-IJ-zIT" secondAttribute="trailing" constant="61" id="VSm-gG-wqx"/>
                <constraint firstItem="qow-6N-za9" firstAttribute="trailing" secondItem="K0r-8F-ALm" secondAttribute="trailing" id="WK5-37-sG6"/>
                <constraint firstItem="qow-6N-za9" firstAttribute="leading" secondItem="K0r-8F-ALm" secondAttribute="leading" id="YOr-mq-d5p"/>
                <constraint firstItem="KyN-IJ-zIT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="kH8-b6-OeJ"/>
                <constraint firstItem="K0r-8F-ALm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mWp-mn-cQ0"/>
                <constraint firstItem="qow-6N-za9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pNp-jD-H8o"/>
                <constraint firstItem="aiR-8N-hVn" firstAttribute="leading" secondItem="K0r-8F-ALm" secondAttribute="leading" id="vMm-N8-Qin"/>
                <constraint firstItem="qow-6N-za9" firstAttribute="top" secondItem="KyN-IJ-zIT" secondAttribute="bottom" constant="19" id="vew-kZ-oJh"/>
                <constraint firstItem="K0r-8F-ALm" firstAttribute="trailing" secondItem="aiR-8N-hVn" secondAttribute="trailing" id="x1H-aJ-Uqq"/>
                <constraint firstItem="K0r-8F-ALm" firstAttribute="top" secondItem="qow-6N-za9" secondAttribute="bottom" constant="8" symbolic="YES" id="y34-0v-9kp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loginButton" destination="aiR-8N-hVn" id="kcz-1v-Ri8"/>
                <outlet property="loginField" destination="qow-6N-za9" id="RDe-EX-hqJ"/>
                <outlet property="passField" destination="K0r-8F-ALm" id="zal-bP-uTl"/>
            </connections>
            <point key="canvasLocation" x="-189" y="341"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="1300" height="1043"/>
    </resources>
</document>
